# Run-XYL

./: README.md  build.gradle
PushSDK/: AndroidManifest.xml  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/doc/: xyl_keystore
app/src/androidTest/java/com/anjoyo/xyl/run/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/anjoyo/xyl/run/: MainApplication.java  TTSController.java
app/src/main/java/com/anjoyo/xyl/run/activity/: AboutActivity.java  FixStepsActivity.java  LocationMainActivity.java  LocationSettingsFragment.java  NaviEmulatorActivity.java  NaviSettingActivity.java  NaviStartActivity.java  SamsungStepActivity.java  SetReceicver.java  SetYoDoNumActivity.java  SettingFragment.java  SplashActivity.java  SportStepsSettingActivity.java
app/src/main/java/com/anjoyo/xyl/run/hookgps/: LocationChangeBroadcastReceiver.java  MainHook.java  aa.java  ab.java  ac.java  ad.java  ae.java  af.java  ag.java  ah.java  ai.java  aj.java  ak.java  al.java  am.java  an.java  ao.java  ap.java  aq.java  ax.java  ay.java  az.java  ba.java  bi.java  bj.java  bk.java  bl.java  bm.java  bn.java  bo.java  bp.java  bq.java  br.java  bs.java  bt.java  bu.java  bv.java  bw.java  bx.java  by.java  (+31 more)
app/src/main/java/com/anjoyo/xyl/run/util/: Converter.java  HookSensor.java  ICallBack.java  IFlyTTS.java  ImageUtils.java  LocationHookUtils.java  MainHook.java  NotiPrefrenceChangeUtil.java  OkHttpClientManager.java  OpenSign.java  RunMethodHook.java  StepCountReader.java  SystemTTS.java  TTS.java  Utils.java  XYLHookReceicver.java
app/src/main/res/anim/: cycle.xml  shake.xml
app/src/main/res/drawable/: speed_value_add_bg_selector.xml  speed_value_des_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_navistander.xml  activity_navistart.xml  activity_samsung_step.xml  activity_set_yodo_num.xml  fixsteps_layout.xml  splash.xml  strategy_inputs.xml
app/src/main/res/menu/: main_menu_layout.xml  menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about_preference.xml  location_preference.xml  preference.xml
app/src/test/java/com/anjoyo/xyl/run/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
