<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="选择">
        <Preference
            android:key="choose"
            android:summary="注意可能影响一些应用摇一摇功能"
            android:title="选择要修改的应用" />
    </PreferenceCategory>
    <PreferenceCategory android:title="全局设定">
        <Preference
            android:summary="步数模拟功能需要在真机上使用，并且装有X框架成功启动小熊跑步模块"
            android:title="提示" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="increment"
            android:summaryOff="关闭"
            android:summaryOn="开启"
            android:title="启动加倍" />
        <EditTextPreference
            android:defaultValue="50"
            android:inputType="number"
            android:key="magnification"
            android:summary="50"
            android:title="倍率" />
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="weixin"
            android:summaryOff="关闭"
            android:summaryOn="开启"
            android:title="微信运动修改"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="qq"
            android:summaryOff="关闭"
            android:summaryOn="开启"
            android:title="QQ健康步数修改"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="ledong"
            android:summaryOff="关闭"
            android:summaryOn="打开"
            android:title="乐动力修改"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="yuedong"
            android:summaryOff="关闭"
            android:summaryOn="打开"
            android:title="悦动圈步数修改"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pingan"
            android:summaryOff="关闭"
            android:summaryOn="打开"
            android:title="平安好医生步数修改"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="codoon"
            android:summaryOff="关闭"
            android:summaryOn="打开"
            android:title="咕咚步数修改"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="weibo"
            android:summaryOff="关闭"
            android:summaryOn="打开"
            android:title="微博步数修改"/>
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="alipay"
            android:summaryOff="关闭"
            android:summaryOn="打开"
            android:title="支付宝步数修改"/>
        <Preference
            android:summary="关注模拟跑步贴吧"
            android:title="使用教程">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="http://tieba.baidu.com/f?kw=%C4%A3%C4%E2%C5%DC%B2%BD&amp;fr=home" />
        </Preference>
        <Preference
            android:summary="申请入群"
            android:title="联系我 QQ群:544175265">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://jq.qq.com/?_wv=1027&amp;k=46bVkzP" />
        </Preference>
        <Preference
            android:summary="喜欢就捐赠~"
            android:title="捐赠">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://qr.alipay.com/a6x02523okegqxsynq2wm42" />
        </Preference>
        <Preference
            android:key="versionNumber"
            android:summary="1.2.5"
            android:title="关于">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://xyl-blog.github.io/about/"/>
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>