<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#fdfefa" >

    <RelativeLayout
        android:id="@+id/bottomRl"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="10dp" >

        <ImageView
            android:id="@+id/bottomIcon"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_margin="20dp"
            android:scaleType="centerInside"
            android:src="@drawable/yidonglianmeng" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/adsRl"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_above="@id/bottomRl" >
    </RelativeLayout>

</RelativeLayout>